# Ecommerce_brand_Api

./: .gitignore  Ecommerce_brand_Api.sln  README.md
API_Consumer/: Program.cs  (+1 more)
Ecommerce_brand_Api/: Ecommerce_brand_Api.csproj  Ecommerce_brand_Api.http  GlobalUsings.cs  Program.cs  appsettings.json  webhook_log.txt
Ecommerce_brand_Api/Controllers/: AccountController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  ContactUsController.cs  FeedbackController.cs  GovernrateShippingCostController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
Ecommerce_brand_Api/Data/: AbbDbContext.cs  AppDbContext.cs  AppDbSeed.cs  ApplicationUser.cs
Ecommerce_brand_Api/Helpers/: EmailSettings.cs  EmptyStringToEmptyListConverter.cs  FormFileSchemaFilter.cs  OrderActionsValidator.cs  PagedResult.cs  PasswordReset.cs  ProductFilterParams.cs  ResetData.cs
Ecommerce_brand_Api/Logs/: webhook_20250702_200308.json  webhook_20250702_200936.json  webhook_20250702_201714.json  webhook_20250703_190604.json  webhook_20250703_191947.json  webhook_20250703_192137.json  webhook_20250703_200128.json  webhook_20250703_203844.json  webhook_20250703_204238.json  webhook_20250703_213304.json  webhook_20250703_213312.json  webhook_20250703_213414.json  webhook_20250703_214448.json  webhook_20250703_214559.json  webhook_20250703_215201.json  webhook_20250703_215349.json  webhook_20250703_223751.json  webhook_20250703_224401.json  webhook_20250703_230949.json  webhook_20250703_231350.json  webhook_20250703_231913.json  webhook_20250707_012507.json  webhook_20250707_013151.json  webhook_20250707_013339.json  webhook_20250707_013610.json  webhook_20250707_013839.json  webhook_20250707_020200.json  webhook_20250707_020552.json  webhook_20250707_023702.json  webhook_20250707_030121.json  webhook_20250707_030208.json  webhook_20250707_030220.json  webhook_20250707_031619.json  webhook_20250707_032049.json  webhook_20250707_032932.json  webhook_20250707_033406.json  webhook_20250707_035546.json  webhook_20250707_035801.json  webhook_20250707_040245.json  webhook_20250707_042241.json  (+17 more)
Ecommerce_brand_Api/Migrations/: 20250620185401_Init.Designer.cs  20250620185401_Init.cs  AppDbContextModelSnapshot.cs
(+193 files in other folders)
