<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="wwwroot\Images\**" />
      <Content Remove="wwwroot\Images\**" />
      <EmbeddedResource Remove="wwwroot\Images\**" />
      <None Remove="wwwroot\Images\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Hangfire" Version="1.8.20" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.20" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers;
                buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.0" />
    </ItemGroup>
</Project>